.section--wrapper {
  scroll-margin-top: 145px;
}

.view__main--wrapper {
  max-width: unset;
  width: 100%;
}
.section--content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  padding: 0 24px;
  max-width: calc(100% - 48px);
}

.section--content__events {
  justify-content: center !important;
}

.upcoming-events__grid {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  border-left: 1px solid #dfdfdf;
  border-right: 1px solid #dfdfdf;
  background-color: #fff;
}

.featured__card--grid {
  display: flex;
  flex-direction: column;
  margin: 0;
}
.section--content__about {
  display: flex;
  flex-direction: row;
  margin: 50px 24px 0;
  max-width: calc(100% - 48px);
}

.color--separator {
  background-color: var(--primary-color);
  height: 200px;
  position: absolute;
  width: calc(100vw - 16px);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.card--wrapper {
  width: 100%;
  background-color: var(--secondary-action-color);
  padding: 10px;
  margin: 0;
  margin-bottom: 50px;
}
.card--content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  border: 1px solid rgba(var(--secondary-color-rgb), 0.65);
  padding: 40px 22px 14px;
}
.card__title {
  font-family: "Lora", serif;
  font-weight: 400;
  font-size: var(--font-size-xl);
  color: var(--secondary-color);
  line-height: 1.3;
  margin-bottom: 0;
  padding-bottom: 15px;
  position: relative;
}
.card__title::after {
  content: "";
  display: block;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 3ch;
  height: 3px;
  background-color: var(--primary-action-color);
  opacity: 85%;
}
.card__body {
  color: var(--secondary-color);
  text-align: center;
  max-width: 400px;
  margin: 45px auto;
  line-height: 1.647058824;
}
.card__btn {
  border: 1px solid rgba(var(--secondary-color-rgb), 0.65);
  transition: background-color 0.3s ease, color 0.3s ease,
    border-color 0.3s ease;
}
.card__btn:hover {
  background-color: var(--secondary-color);
  color: var(--primary-action-color) !important;
  border-color: var(--secondary-color); /* Optional: match border to bg */
}

.gradeient--separator {
  background: linear-gradient(270deg, var(--primary-color) 0%, #fff 100%);
}
.about-section__text {
  color: #555;
  font-size: var(--font-size-semi-large);
  max-width: 875px;
  z-index: 1;
}
.about-section__image {
  position: absolute;
  right: 125px;
  bottom: 50%;
  transform: translateY(calc(50% - 50px));
}
.about-image {
  max-height: 350px;
}

#courses {
  max-width: unset;
}
#courses .section__header {
  max-width: 1400px;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}

@media (max-width: 399px) {
  .section--wrapper {
    scroll-margin-top: 77px;
  }
}

@media (min-width: 768px) {
  .card--wrapper {
    width: calc(85% - 100px);
    margin: 0 50px 50px;
  }
}

@media (max-width: 1023px) {
  .section--wrapper {
    scroll-margin-top: 93px;
  }
}

@media screen and (min-width: 1240px) {
  .section--content {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}

@media screen and (min-width: 1024px) {
  /* Responsivity is fine to this point */
  .upcoming-events__grid {
    margin: 0 24px;
  }
  .featured__card--grid {
    flex-direction: row;
    margin: 50px 24px 0;
    max-width: calc(100% - 96px);
  }
  .card--wrapper {
    width: calc(50% - 15px);
    max-width: 620px;
    padding: 10px;
    margin: 0 50px;
  }
}

@media screen and (min-width: 1400px) {
  .section--wrapper {
    width: 100%;
    padding: 0;
    padding-bottom: 90px;
  }
}

@media screen and (min-width: 1640px) {
}
