is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = UniversityApp
build_property.ProjectDir = C:\Users\zsombor\Desktop\szakvizsga\University_Ecosystem\University_Mobil_App\UniversityApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/zsombor/Desktop/szakvizsga/University_Ecosystem/University_Mobil_App/UniversityApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UniversityApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/zsombor/Desktop/szakvizsga/University_Ecosystem/University_Mobil_App/UniversityApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UniversityApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/zsombor/Desktop/szakvizsga/University_Ecosystem/University_Mobil_App/UniversityApp/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UniversityApp.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/zsombor/Desktop/szakvizsga/University_Ecosystem/University_Mobil_App/UniversityApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UniversityApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/zsombor/Desktop/szakvizsga/University_Ecosystem/University_Mobil_App/UniversityApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UniversityApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/zsombor/Desktop/szakvizsga/University_Ecosystem/University_Mobil_App/UniversityApp/Views/BookListView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UniversityApp.Views.BookListView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\BookListView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\BookListView.xaml

[C:/Users/zsombor/Desktop/szakvizsga/University_Ecosystem/University_Mobil_App/UniversityApp/Views/RegisterView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UniversityApp.Views.RegisterView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\RegisterView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\RegisterView.xaml
